<?xml version="1.0" encoding="UTF-8"?>
<!--
  Regression fixture: a Maven project scanned WITHOUT a JDK or maven installed
  (the image ships neither, so the scan only ever sees the checked-out source).
  cdxgen cannot run `mvn`, so it falls back to parsing this pom.xml. On 11.4.3
  that fallback reported "0 components"; 12.x reports the declared dependencies,
  which is what this fixture pins down.

  Only direct dependencies are resolvable this way — pom.xml does not pin
  transitive versions — so the assertions cover the four declared here.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rakuten.sample</groupId>
    <artifactId>sbom-sample-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>Java (Maven) fixture project for SBOM generation testing</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
